name: Build PyQt5_sip-12.13.0 for Python 3.7 on Windows AMD64

on: push

jobs:
  build_wheels:
    name: Build wheel
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: 3.7.9
          architecture: x64
      
      - name: Install cibuildwheel
        run: python -m pip install cibuildwheel

      - name: Download archive
        run: |
          curl https://files.pythonhosted.org/packages/ee/81/fce2a475aa56c1f49707d9306b930695b6ff078c2242c9f2fd72a3214e1f/PyQt5_sip-12.13.0.tar.gz --output PyQt5_sip-12.13.0.tar.gz
          tar -zxvf .\PyQt5_sip-12.13.0.tar.gz
      
      - name: Build wheels
        run: |
          cd PyQt5_sip-12.13.0
          python -m cibuildwheel --output-dir wheelhouse

      - uses: actions/upload-artifact@v4
        with:
          name: cibw-wheels-windows-latest
          path: ./wheelhouse/*.whl
